.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.calc-body {
  width: 275px;
  margin: auto;
  min-height: 400px;
  box-shadow: 0 8px 50px -7px black;
  background: #3A4655;
}
/*Calculator Display Screen*/
.calc-screen {
  padding: 1rem;
}
#calc-operation {
  font-size: 1.3rem;
  text-align: right;
  color: #727B86;
  padding-bottom: .5rem;
}
#calc-typed {
  font-size: 2rem;
  text-align: right;
  color: #fff;
}
/*Calculator Buttons*/
.calc-button-row{
  display: table;
}
.calc-button-row button {
  display: table-cell;
  width: 25%;
  background: #425062;
  color: #fff;
  height: 65px;
  font-size: 1.3rem;
  border: none;
  border-color:#3C4857;
  border-width: 1px 1px 0px 0;
  border-style: solid;
}
.calc-button-row button.ac {
  color: #ff7665;
}
.calc-button-row button.opt {
  color: #ffbc56;
}
/*The border has been managed in every fourth button so that the design will not distract.*/
.calc-button-row button:nth-child(4n){
  border-right: none;
}
.calc-button-row button:active {
  position: relative;
  top: 1px;
}
.calc-button-row button:hover {
  background: #3e4b5c;
}